# java-rxtx-skeleton

./: pom.xml
lib-repository/org/rxtx/rxtx-platform/2.2pre1/: rxtx-platform-2.2pre1.pom
lib-repository/org/rxtx/rxtx/2.2pre1/: rxtx-2.2pre1.pom
src/main/java/org/n52/ifgicopter/rxtx/: DataHandler.java  RXTXCommLayer.java  SysOutHandler.java
src/main/resources/: release-assembly.xml  waypoint-log_cleanup.txt  waypoint-log_cleanup2.txt
