<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rxtx</groupId>
  <artifactId>rxtx</artifactId>
  <version>2.2pre1</version>
  <packaging>pom</packaging>
  <description>POM was created from install:install-file</description>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rxtx-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-x64</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rxtx-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-x86</classifier>
		</dependency>
	</dependencies>
	
</project>
